{
  "name": "nodeUDP",
  "author": "Semih Onay semionay@gmail.com",
  "homepage": "https://semyonic.github.io",
  "description": "NodeJS app that listens UDP messages then transfers to socket.io for real-time data streaming",
  "repository": "https://github.com/Semyonic/udpToSocketio.git",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "udp",
    "socket.io"
  ],
  "directories": {
    "test": "./test",
    "example": "./example",
    "lib": "./udpMessageGenerator"
  },
  "eslintConfig": ".eslintrc",
  "engines": {
    "node": "^6.11.0"
  },
  "version": "1.0.0",
  "main": "server.js",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "bootswatch": "^3.3.7",
    "debug": "^2.6.8",
    "ejs": "^2.6.1",
    "express": "^4.15.3",
    "fetch": "^1.1.0",
    "jquery": "^3.2.1",
    "mime": "^1.3.6",
    "node-fetch": "^1.7.1",
    "socket.io": "^2.0.3",
    "xmldom": "^0.1.27",
    "xterm": "^2.7.0"
  }
}
